# MongoDB (en contenedor)
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=epam

# ActiveMQ (en contenedor)
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.listener.default-requeue-rejected=false

# Configuraciones extra
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true